# MovieWatcher

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grzegorziwanek/moviewatcher/: MovieWatcherApplication.kt
app/src/main/java/com/grzegorziwanek/moviewatcher/common/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/grzegorziwanek/moviewatcher/details/: DetailsActivity.kt
app/src/main/java/com/grzegorziwanek/moviewatcher/details/model/: MovieDetails.kt
app/src/main/java/com/grzegorziwanek/moviewatcher/details/repository/: DetailsNetworkServiceApi.kt  DetailsRepository.kt
app/src/main/java/com/grzegorziwanek/moviewatcher/details/usecase/: DetailsUseCases.kt
app/src/main/java/com/grzegorziwanek/moviewatcher/details/viewmodel/: DetailsEvent.kt  DetailsViewModel.kt
app/src/main/java/com/grzegorziwanek/moviewatcher/di/: ApiModule.kt  KoinModules.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/grzegorziwanek/moviewatcher/movies/: MoviesActivity.kt
app/src/main/java/com/grzegorziwanek/moviewatcher/movies/adapter/: MoviesAdapter.kt
app/src/main/java/com/grzegorziwanek/moviewatcher/movies/model/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/grzegorziwanek/moviewatcher/movies/repository/: MoviesNetworkServiceApi.kt  MoviesRepository.kt
app/src/main/java/com/grzegorziwanek/moviewatcher/movies/usecase/: MovieUseCases.kt
app/src/main/java/com/grzegorziwanek/moviewatcher/movies/viewmodel/: MoviesEvent.kt  MoviesViewModel.kt
app/src/main/java/com/grzegorziwanek/moviewatcher/storage/: FavouritesStorage.kt
app/src/main/java/com/grzegorziwanek/moviewatcher/utils/: DiffUtilAdapter.kt  GlideConfiguration.kt  GlobalFunctions.kt  ImageLoader.kt  RxFunctions.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_close.xml  ic_info.xml  ic_star.xml  ic_star_border.xml
app/src/main/res/layout/: activity_details.xml  activity_movies.xml  item_movie.xml  item_progress.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/com/grzegorziwanek/moviewatcher/commons/: MockObjects.kt  SchedulerImmediate.kt
app/src/test/java/com/grzegorziwanek/moviewatcher/details/usecase/: DetailsUseCasesTest.kt
app/src/test/java/com/grzegorziwanek/moviewatcher/details/viewmodel/: DetailsViewModelTest.kt
app/src/test/java/com/grzegorziwanek/moviewatcher/movies/usecase/: MovieUseCasesTest.kt
app/src/test/java/com/grzegorziwanek/moviewatcher/movies/viewmodel/: MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
