// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

project.ext {
    minSdk = 19
    targetSdk = 28
    versionCode = 1
    versionName = "0.0.1"

    appcompat_ver = '1.1.0'
    material_ver = '1.2.0-alpha01'
    swipe_ver = '1.0.0'
    koin_ver = '1.0.2'
    kenburns_ver = '1.0.7'
    rx2_binding_ver = '2.2.0'
    rx2_kotlin_ver = '2.2.0'
    constraint_layout_ver = '1.1.2'
    okhttp_ver = '3.12.0'
    retrofit_ver = '2.6.0'
    glide_ver = '4.8.0'
    constraint_ver = '1.1.3'

    junit_ver = '4.12'
    mockito_ver = '2.27.0'
    core_testing_ver = '1.1.1'
    mockito_kotlin_ver = '2.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
