apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion project.targetSdk
  defaultConfig {
    applicationId "com.grzegorziwanek.moviewatcher"
    minSdkVersion project.minSdk
    targetSdkVersion project.targetSdk
    versionCode project.versionCode
    versionName project.versionName
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  kapt "com.github.bumptech.glide:compiler:$glide_ver"

  implementation "androidx.appcompat:appcompat:$appcompat_ver"
  implementation "com.google.android.material:material:$material_ver"
  implementation "androidx.constraintlayout:constraintlayout:$constraint_ver"
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_ver"

  implementation "org.koin:koin-android:$koin_ver"
  implementation "io.reactivex.rxjava2:rxkotlin:$rx2_kotlin_ver"
  implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rx2_binding_ver"
  implementation "com.squareup.okhttp3:okhttp:$okhttp_ver"
  implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_ver"

  implementation "com.github.bumptech.glide:glide:$glide_ver"
  implementation "com.flaviofaria:kenburnsview:$kenburns_ver"

  testImplementation "junit:junit:$junit_ver"
  testImplementation "org.mockito:mockito-core:$mockito_ver"
  testImplementation "android.arch.core:core-testing:$core_testing_ver"
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_ver"
}
