apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.grzegorziwanek.moviewatcher"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  kapt "com.github.bumptech.glide:compiler:4.8.0"

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'com.google.android.material:material:1.2.0-alpha01'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

  implementation "org.koin:koin-android:1.0.2"
  implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
  implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0"
  implementation "com.squareup.okhttp3:okhttp:3.12.0"
  implementation "com.squareup.retrofit2:retrofit:2.6.0"
  implementation "com.squareup.retrofit2:converter-gson:2.6.0"
  implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.0"

  implementation 'com.flaviofaria:kenburnsview:1.0.7'
  implementation "com.github.bumptech.glide:glide:4.8.0"

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:2.27.0'
  testImplementation 'android.arch.core:core-testing:1.1.1'
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
}
